# INSTALL_DIR: The directory where the repository will be cloned
# PHOTOS_DIR: The directory where photos will be stored, relative to the INSTALL_DIR root
# TMP_PHOTOS_DIR: Directory where photos will be temporarily stored when installing over an old installation
[DEFAULT]
REPO_URL="https://github.com/raykamp/microscope_photo_server.git"
PHOTOS_DIR="photos"
TMP_PHOTOS_DIR="/tmp/microscope_photos_backup"
INSTALL_DIR="/opt/microscope_photo_server"
SYSTEMD_SERVICE_NAME="microscope_photo_server"

# SHARE_NAME: The name of the shared network folder (Samba share name)
[Server]
SHARE_NAME="microscope_photos"

[CameraConfig]
VENDOR_ID="04a9"
PRODUCT_ID="3218"
MEDIA_DIRS_ON_CAMERA_REGEX="store_0002000\d\/DCIM\/\d{3}CANON"
MEDIA_FILETYPES_SUPPORTED=".jpg, .jpeg, .png, .raw, .tif, .mp4, .mov, .avi, .mkv"
