# The directory where the repository will be cloned
REPO_DIR="/opt/microscope_photo_server"
# The name of the shared network folder (Samba share name)
SHARE_NAME="microscope_photos"
# The directory where photos will be stored, relative to the repository root
PHOTOS_DIR="photos"
# directory where photos will be temporarily stored when installing over an old installation
TMP_PHOTOS_DIR="/tmp/microscope_photos_backup"